@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Header */
header {
  display: flex;
  height: 4rem;
  font-family: serif;
}
.empty-div {
  width: 4%;
  background-color: #88d5ff;
  border-bottom-right-radius: 50px;
}
.container {
  display: none;
}
header img {
  /* width: 8%; */
  padding: 0 1.5rem;
  height: 6rem;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  background-color: #88d5ff;
  border-bottom-left-radius: 50px;
}
header nav a {
  color: #36388b;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  display: block;
}
/* Hero Section */
#hero-sec {
  background-image: url("img/hero-sec-bg.svg");
  background-position: right;
  background-size: 40%;
  background-position-y: bottom;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-sec-div1 {
  width: 100%;
  text-align: center;
  margin: auto 0;
}
.hero-sec-div1 h2 {
  font-size: 4em;
  font-weight: 300;
  color: #36388b;
}
.hero-sec-below-heading {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-bottom: 2rem;
}
.hero-sec-below-heading hr {
  width: 10%;
  border: 1px solid #36388b;
}
.hero-sec-below-heading span {
  color: #fedb45;
}
.hero-sec-below-heading p {
  color: #36388b;
}
.hero-sec-below-heading {
  display: flex;
  align-items: center;
}
.hero-sec-div1-span {
  font-weight: 700;
  font-size: 1.1em;
  color: #878787;
  margin-bottom: 1rem;
}
.hero-sec-div1-p {
  padding: 0 15%;
  /* color: #878787; */
}
.hero-sec-div2 {
  width: 100%;
  text-align: center;
}
.hero-sec-div2 img {
  width: 80%;
  height: 100%;
  margin-top: 2rem;
}
.hero-sec-div3 {
  width: 60%;
  grid-column: 1 / 3;
}
.hero-sec-div3 img {
  width: 100%;
}

/* Section 1 */
.sec1-div1 {
  display: flex;
  overflow-x: scroll;
  gap: 4rem;
  text-align: center;
  /* padding: 0 5rem; */
  width: 90%;
  margin: 2rem auto;
  margin-top: 4rem;
}
/*  */
.sec1-div1::-webkit-scrollbar {
  display: none;
}
.sec1-div1 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/*  */
.sec1-div1-container {
  color: #36388b;
  border: 5px solid rgba(180, 180, 180, 0.466);
  border-radius: 20px;
  min-width: 30vw;
  padding: 2rem 4rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sec1-div1-container:hover {
  background-color: #ededed84;
  box-shadow: 5px 10px 10px #d9d9d984;
}
.sec1-div1-container img {
  width: 50%;
}
.sec1-img-grid {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
}
.sec1-img-grid img:last-of-type {
  justify-self: end;
}
.sec1-div1-container h2 {
  font-size: 2em;
  margin-bottom: 1rem;
}
.sec1-div2 {
  display: flex;
  justify-content: space-around;
  height: 8rem;
  margin-bottom: 4rem;
}
.sec1-div2 .div1 {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: linear-gradient(0deg, #b6fdad 0%, #88d6fd 100%);
}
.sec1-div2 .div2 {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(0deg, #b6fdad 0%, #88d6fd 100%);
}
/* section 2 */
.sec2-heading-flex {
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.sec2-heading-flex img {
  width: 10%;
}
#sec2 h2 {
  text-align: center;
  font-size: 3em;
  font-weight: 500;
  color: #36388b;
  margin-bottom: 2rem;
}
#sec2 p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}
.sec2-img-flex {
  display: grid;
  grid-template-columns: repeat(3, auto);
  height: 20rem;
  justify-content: space-between;
  align-items: center;
}
.sec2-img-flex img {
  width: 30%;
  margin: 0 auto;
}
/* Section 3 */
#sec3 {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  background-color: #e8e8e884;
}
#sec3 div {
  width: 20%;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  justify-self: center;
  box-shadow: 5px 10px #d9d9d984;
}
#sec3 div:hover {
  transform: scale(1.1);
  box-shadow: 10px 20px 20px #d9d9d984;
  background-color: #f4f0f01a;
}
#sec3 div:hover img {
  transform: scale(1.25);
}
#sec3 div img {
  width: 50%;
  margin-bottom: 1rem;
  border-radius: 50%;
}
#sec3 div h4 {
  font-size: 1.7em;
}
#sec3 div p {
  width: 50%;
  font-size: 1.2em;
  margin: 0 auto;
}

/* Section 4 */
#sec4 {
  width: 80%;
  margin: 0 auto;
}
#sec4 h2 {
  text-align: center;
  font-size: 2.5em;
  font-weight: 500;
  margin: 2rem auto;
}
.sec4-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-image: url("img/sec4-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 4rem;
}
.sec4-grid-element {
  width: 60%;
}
.sec4-grid-element:nth-child(even) {
  text-align: right;
  justify-self: right;
}
.sec4-flex--sub-element {
  margin-bottom: 2rem;
}
#sec4 h3 {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 1rem;
}
#sec4 p {
  font-size: 1.2em;
  font-weight: 300;
}

/* Footer */
#footer {
  background-color: #9bdcf8;

  color: #36388b;
}
#footer h3 {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding-top: 2rem;
  font-weight: 500;
  font-size: 2.2em;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  font-size: 1.4em;
  padding-bottom: 3rem;

  background-image: url("img/footer-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.footer-flex-element div {
  display: flex;
}
.footer-flex-element div {
  margin-bottom: 1rem;
}
.footer-flex-element div i {
  font-size: 1.5rem;
  color: #000;
  margin-right: 1rem;
}
.footer-flex-element div a {
  text-decoration: none;
  color: #36388b;
}
.footer-flex-element2 {
  text-align: right;
}
.footer-flex-element2 p {
  margin-bottom: 1rem;
}

@media (max-width: 550px) {
  /* Header */
  header img {
    width: 25%;
    padding: 0 0rem;
    /* height: 6rem; */
  }
  header nav a {
    display: none;
  }
  .empty-div {
    width: 25%;
  }
  /* HamBurger  */
  .container {
    /* position: relative; */
    display: block;
    text-align: center;
    border-radius: 1em;
  }

  .menu-items {
    /* text-align: center; */
    position: absolute;
    padding: 3.5rem;
    margin-top: -6rem;
    margin-left: -1rem;
    top: 5.5rem;
    left: 0.5rem;
    list-style: none;
    opacity: 0;
    font-size: 1.5rem;
    background-color: #88d5ff;
    border-radius: 0.25em;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out, opacity 200ms;
  }

  .menu-items li {
    color: white;
    padding: 0.5rem;
  }

  .menu-items li a {
    color: #36388b;
    text-decoration: none;
  }

  .menu-items li a:hover {
    color: rgb(174, 174, 174);
  }

  .check {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    height: 3rem;
    width: 3rem;
    opacity: 0;
    z-index: 3;
  }

  .check:hover {
    cursor: pointer;
  }

  .check:checked ~ .menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
  }

  .ham-menu {
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.3rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #88d5ff;
    border-radius: 0.25em;
  }

  .ham-menu .line {
    background-color: #36388b;
    border-radius: 1em;
    width: 1.5rem;
    height: 0.15rem;
  }

  .ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
  }

  .ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
  }

  .check:checked ~ .ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
  }

  .check:checked ~ .ham-menu .line2 {
    opacity: 0;
  }

  .check:checked ~ .ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
  }
  /* HamBurger End's */
  /* Hero Section */
  #hero-sec {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-sec-div1 {
    /* width: 100%;
    text-align: center; */
    margin: 1.5rem 0;
  }
  .hero-sec-div1 h2 {
    font-size: 2.5em;
  }
  .hero-sec-below-heading {
    font-size: 1.2em;
    margin-bottom: 1.5rem;
  }
  .hero-sec-below-heading hr {
    width: 10%;
  }
  .hero-sec-div1-span {
    font-size: 0.8em;
    margin-bottom: 1rem;
  }
  .hero-sec-div1-p {
    padding: 0 5%;
  }
  .hero-sec-div2 img {
    display: none;
  }
  /* Section 1 */
  .sec1-div1 {
    gap: 2rem;
  }
  .sec1-div1-container {
    border: 3px solid rgba(180, 180, 180, 0.466);
    min-width: 50vw;
    padding: 2rem 0rem;
  }
  .sec1-div1-container img {
    width: 50%;
  }
  .sec1-div1-container h2 {
    font-size: 1.2em;
    margin-bottom: 1rem;
  }
  .sec1-div1-container p {
    font-size: 0.8em;
  }
  .sec1-div2 {
    height: 6rem;
  }
  .sec1-div2 .div1 {
    width: 3rem;
    height: 3rem;
  }
  .sec1-div2 .div2 {
    width: 1.5rem;
    height: 1.5rem;
  }
  /* section 2 */
  .sec2-heading-flex img {
    width: 20%;
  }
  #sec2 h2 {
    font-size: 1.5em;
  }
  #sec2 p {
    width: 90%;
    margin: 0 auto;
    font-size: 1em;
    font-weight: 300;
    text-align: center;
  }
  .sec2-img-flex {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 10rem;
    justify-content: space-between;
    align-items: center;
  }
  .sec2-img-flex img {
    width: 50%;
  }
  /* Section 3 */
  #sec3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 1rem;
  }
  #sec3 div {
    min-width: 90%;
  }
  #sec3 div:hover {
    transform: none;
    box-shadow: 5px 10px #d9d9d984;
    background-color: #fff;
  }
  #sec3 div:hover img {
    transform: none;
  }
  #sec3 div img {
    margin-bottom: 0rem;
    width: 40%;
  }
  #sec3 div h4 {
    font-size: 1.2em;
  }
  #sec3 div p {
    font-size: 0.8em;
    width: 60%;
  }
  /* Section 4 */
  #sec4 {
    width: 90%;
  }
  #sec4 h2 {
    color: #36388b;
  }
  .sec4-grid-container {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.4)
      ),
      url("img/sec4-bg.png");
  }
  .sec4-grid-element {
    width: 80%;
  }
  #sec4 h3 {
    font-size: 1.2em;
    font-weight: 700;
  }
  #sec4 p {
    font-size: 0.8em;
    font-weight: 500;
  }
  /* Footer */
  #footer h3 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding-top: 2rem;
    font-weight: 500;
    font-size: 1.2em;
  }
  .footer-flex {
    width: 90%;
    font-size: 1.5em;
    padding-bottom: 2rem;
    background-image: none;
  }
  .footer-flex-element div i {
    font-size: 1em;
    color: #36388b;
  }
  .footer-flex-element p,
  a {
    font-size: 0.6em;
    margin-bottom: 0.5rem;
  }
  .footer-flex-element2 p {
    font-size: 0.6em;
    margin-bottom: 1rem;
  }
}

@media (min-width: 551px) and (max-width: 768px) {
  /* Header */
  .empty-div {
    width: 10%;
  }
  header img {
    padding: 0 0.8rem;
  }
  header nav {
    width: 85%;
  }
  header nav a {
    font-size: 1em;
    font-weight: 500;
  }
  /* Hero Section */
  #hero-sec {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-sec-div1 {
    margin: 2rem 0;
  }
  .hero-sec-div1 h2 {
    font-size: 3em;
  }
  .hero-sec-below-heading {
    font-size: 1.5em;
    margin-bottom: 1.5rem;
  }
  .hero-sec-below-heading hr {
    width: 10%;
  }
  .hero-sec-div1-span {
    font-size: 1em;
    margin-bottom: 1rem;
  }
  .hero-sec-div1-p {
    padding: 0 5%;
    width: 80%;
    margin: 0 auto;
  }
  .hero-sec-div2 img {
    display: none;
  }
  /* Section 1 */
  .sec1-div1 {
    gap: 2rem;
  }
  .sec1-div1-container {
    min-width: 45vw;
    padding: 2rem 1.5rem;
  }
  .sec1-div1-container:hover {
    background-color: #fff;
    box-shadow: none;
  }
  .sec1-div1-container img {
    width: 50%;
  }
  .sec1-div1-container h2 {
    font-size: 1.5em;
  }
  .sec1-div1-container p {
    font-size: 1em;
  }
  .sec1-div2 {
    margin-bottom: 2rem;
  }
  .sec1-div2 .div1 {
    width: 3.5rem;
    height: 3.5rem;
  }
  .sec1-div2 .div2 {
    width: 2rem;
    height: 2rem;
  }
  /* section 2 */
  .sec2-heading-flex img {
    width: 20%;
  }
  #sec2 h2 {
    font-size: 2em;
  }
  #sec2 p {
    width: 90%;
    font-size: 1em;
  }
  .sec2-img-flex {
    height: 12rem;
  }
  .sec2-img-flex img {
    width: 45%;
  }
  /* Section 3 */
  #sec3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #sec3 div {
    width: 75%;
  }
  #sec3 div:hover {
    transform: none;
    box-shadow: 5px 10px #d9d9d984;
    background-color: #fff;
  }
  #sec3 div:hover img {
    transform: none;
  }
  #sec3 div img {
    width: 40%;
    margin-bottom: 0rem;
  }
  #sec3 div h4 {
    font-size: 1.5em;
  }
  #sec3 div p {
    font-size: 1em;
  }
  /* Section 4 */
  #sec4 {
    width: 90%;
  }
  #sec4 h2 {
    font-size: 2em;
    margin: 1.5rem auto;
  }
  .sec4-grid-container {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.4)
      ),
      url("img/sec4-bg.png");
  }
  .sec4-grid-element {
    width: 80%;
  }
  #sec4 h3 {
    font-size: 1.2em;
    margin-bottom: 0.8rem;
  }
  #sec4 p {
    font-size: 1em;
  }
  /* Footer */
  #footer h3 {
    width: 90%;
    margin-bottom: 1.5rem;
    padding-top: 1.5rem;
    font-size: 1.5em;
  }
  .footer-flex {
    width: 90%;
    font-size: 1.5em;
    padding-bottom: 3rem;
    background-size: 70%;
  }
  .footer-flex-element div i {
    font-size: 1em;
    color: #36388b;
  }
  .footer-flex-element p,
  a {
    font-size: 0.7em;
    margin-bottom: 0.5rem;
  }
  .footer-flex-element2 p {
    font-size: 0.7em;
    margin-bottom: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1100px) {
  /* Header */
  header {
    height: 4rem;
  }
  .empty-div {
    width: 8%;
  }
  header img {
    padding: 0 1rem;
    height: 5rem;
  }
  header nav {
    width: 85%;
  }
  /* Hero Section */
  .hero-sec-div1 h2 {
    font-size: 3em;
  }
  .hero-sec-below-heading {
    font-size: 1.2em;
  }
  .hero-sec-below-heading hr {
    width: 15%;
  }
  .hero-sec-div1-span {
    font-size: 1em;
  }
  .hero-sec-div1-p {
    padding: 0 10%;
    font-size: 1em;
  }
  .hero-sec-div2 {
    width: 100%;
    text-align: center;
  }
  .hero-sec-div2 img {
    width: 100%;
    height: 90%;
  }
  /* Section 1 */
  .sec1-div1 {
    gap: 2rem;
  }
  .sec1-div1-container {
    min-width: 35vw;
    padding: 2rem 2rem;
  }
  .sec1-div1-container h2 {
    font-size: 1.5em;
  }
  .sec1-div2 {
    margin-bottom: 2rem;
  }
  .sec1-div2 .div1 {
    width: 4rem;
    height: 4rem;
  }
  .sec1-div2 .div2 {
    width: 2.5rem;
    height: 2.5rem;
  }
  /* section 2 */
  .sec2-heading-flex img {
    width: 15%;
  }
  #sec2 h2 {
    font-size: 2em;
  }
  #sec2 p {
    width: 90%;
    font-size: 1.2em;
  }
  .sec2-img-flex {
    height: 13rem;
  }
  .sec2-img-flex img {
    width: 40%;
  }
  /* Section 3 */
  #sec3 div {
    width: 23%;
  }
  #sec3 div img {
    width: 50%;
    margin-bottom: 0rem;
  }
  #sec3 div h4 {
    font-size: 1.3em;
  }
  #sec3 div p {
    font-size: 0.9em;
  }
  /* Footer */
  #footer h3 {
    margin-bottom: 1.5rem;
    padding-top: 1.5rem;
    font-size: 1.8em;
  }
  .footer-flex {
    width: 90%;
    font-size: 1.2em;
    padding-bottom: 4rem;
  }
  .footer-flex-element div i {
    font-size: 1.2rem;
  }
}
